{
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "noImplicitAny": true
  }
}
